# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyDxCyuJbBQ6Tl13e-3RZaLOkxOvNjUbu5g
REACT_APP_FIREBASE_AUTH_DOMAIN=designteam-d7406.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=designteam-d7406
REACT_APP_FIREBASE_STORAGE_BUCKET=designteam-d7406.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=948857435235
REACT_APP_FIREBASE_APP_ID=1:948857435235:web:a68909d3cb679bd3853456
